<project name="cvrg-filestore">
	
	<property name="liferay" value="/opt/liferay" />
	<property name="liferay-sdk" value="${liferay}/liferay-plugins-sdk-6.1.1" />
	<property file="${liferay-sdk}/build.${user.name}.properties" />
	<property name="dependencies" value="${liferay}/projects-dependencies" />
	<property name="portlets" value="${liferay-sdk}/portlets/" />
	
	<path id="utility.classpath">
		
		<fileset dir="/opt/liferay/liferay-plugins-sdk-6.1.1/tools/portlet_jsf_tmpl/docroot/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="/opt/liferay/utility-jars">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="/opt/liferay/waveform3/tomcat-7.0.27/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="/opt/liferay/waveform3/tomcat-7.0.27/lib/ext">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="/opt/liferay/waveform3/tomcat-7.0.27/webapps/ROOT/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
				
	</path>
	
	<target name="all">
		<antcall target="clean" />
		<antcall target="jar" />
	</target>
	
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac includeantruntime="false" srcdir="src" destdir="build/classes" source="1.7" target="1.7" debug="true">
        	<classpath refid="utility.classpath"/>
        	<compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="/opt/liferay/utility-jars/cvrg-filestore.jar" basedir="build/classes"/>
        <jar destfile="/opt/liferay/portlet-opt/cvrg-filestore.jar" basedir="build/classes"/>
    	<copy todir="/opt/liferay/waveform3/tomcat-7.0.27/lib/ext" file="/opt/liferay/portlet-opt/cvrg-filestore.jar" />
    	<copy todir="/opt/liferay/projects-dependencies/waveform-utilities-dependencies" file="/opt/liferay/portlet-opt/cvrg-filestore.jar" />
    </target>
	
	<target name="local-server-deploy" description="Move the generated jar to the local server.">
	    	
		<delete>
			<fileset dir="/opt/liferay/portlet-ext">
			    <include name="${ant.project.name}*.jar"/>
			</fileset>
			<fileset dir="${app.server.deploy.dir}/axis2/WEB-INF/lib">
			    <include name="${ant.project.name}*.jar"/>
			</fileset>
		</delete>

		<copy todir="/opt/liferay/portlet-ext" file="target/${ant.project.name}-${project.version}.jar" />
		<copy todir="${portlets}/analyze-portlet/docroot/WEB-INF/lib" file="target/${ant.project.name}-${project.version}.jar" />
    	<copy todir="${portlets}/upload-portlet/docroot/WEB-INF/lib" file="target/${ant.project.name}-${project.version}.jar" />
    	<copy todir="${portlets}/download-portlet/docroot/WEB-INF/lib" file="target/${ant.project.name}-${project.version}.jar" />
    	<copy todir="${portlets}/visualize-portlet/docroot/WEB-INF/lib" file="target/${ant.project.name}-${project.version}.jar" />
    	 
    </target>

</project>
